<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ include file="..\TemplateIncludes.tt"#>
<#@ output extension=".cs" #>
namespace DCUtil
{
	using System;

	public static partial class FunctionExtensions
	{
<#
for(int i =1; i < 8; i++)
{
	for (int j = 1; j<=i;j++)
	{
#>
		public static Func<#=GenerateTemplateParams(i-j, true, j+1)#> Partial<#= GenerateTemplateParams(i, true)#>(this Func<#= GenerateTemplateParams(i, true)#> func, <#= GenerateTemplateArgs(j, true)#>)
		{
			return (<#=GenerateTemplateArgs(i-j, false, j+1)#>) => func(<#= GenerateTemplateArgs(i, false)#>);
		}
		public static Action<#=GenerateTemplateParams(i-j, false, j+1)#> Partial<#= GenerateTemplateParams(i, false)#>(this Action<#= GenerateTemplateParams(i, false)#> func, <#= GenerateTemplateArgs(j, true)#>)
		{
			return (<#=GenerateTemplateArgs(i-j, false, j+1)#>) => func(<#= GenerateTemplateArgs(i, false)#>);
		}
<#
	}
}
#>
	}
}