<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ include file="..\TemplateIncludes.tt"#>
<#@ output extension=".cs" #>
namespace DCUtil
{
	using System;

	public static partial class FunctionExtensions
	{
<#
for(int i =1; i < 8; i++)
{
#>
		public static Func<Tuple<#=GenerateTemplateParams(i, false)#>, TResult> Spread<#= GenerateTemplateParams(i, true)#>(this Func<#= GenerateTemplateParams(i, true)#> func)
		{
			return func.Apply;
		}
		public static Action<Tuple<#=GenerateTemplateParams(i, false)#>> Spread<#= GenerateTemplateParams(i, false)#>(this Action<#=GenerateTemplateParams(i, false)#> func)
		{
			return func.Apply;
		}
<#}#>
	}
}