<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ include file="..\TemplateIncludes.tt"#>
<#@ output extension=".cs" #>
namespace DCUtil
{
	using System;

	public static partial class FunctionExtensions
	{
<#
for(int i =1; i < 8; i++)
{
#>
		public static Func<#=GenerateTemplateParams(i, true)#> Unspread<#= GenerateTemplateParams(i, true)#>(this Func<Tuple<#= GenerateTemplateParams(i, false)#>, TResult> func)
		{
			return func.Unapply;
		}
		public static Action<#=GenerateTemplateParams(i, false)#> Unspread<#= GenerateTemplateParams(i, false)#>(this Action<Tuple<#=GenerateTemplateParams(i, false)#>> func)
		{
			return func.Unapply;
		}
<#}#>
	}
}